1 1000000.0
16000 1 10 43532 100 1
0.02 0.02 0.1 1.0 1.0 1000.0 2.0E-05 1.0 0.7
0 1 1 0 1 0 4 0 0 2
0 1 0 1 2 1 0 0 3 6
1 0 2 0 0 2 0 0 0 2
1 0 2 1 1 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0
1.0E-06 1E-4 0.2 1.0 1.0E-06 0.01
2.35 20.0 0.08 0 0 0.001 0 1.0
0.5 0.0 0.0 0.0 1.0
20000.0 2 0
20000.0 2 0

# KSTART TCOMP
# N NFIX NCRIT NRAND NNBMAX NRUN
# ETAI ETAR RS0 DTADJ DELTAT TCRIT QE RBAR ZMBAR
# KZ1-KZ10
# KZ11-KZ20
# KZ21-KZ30
# KZ31-KZ40
# KZ41-KZ50
# DTMIN RMIN ETAU ECLOSE GMIN GMAX
# ALPHA BODY1 BODYN NBIN0 NHI0 ZMET EPOCH0 DTPLOT
# Q VXROT VZROT RTIDE SMAX
# 20000.0 2 0
# 20000.0 2 0
