&INNBODY6
KSTART=1,TCOMP=1.0E8,TCRTP0=14000.0,isernb=40,iserreg=40,iserks=0 /

&ININPUT
N=1000,NFIX=1,NCRIT=10,NRAND=43532,NNBOPT=80,NRUN=1,NCOMM=10,
ETAI=0.005,ETAR=0.005,RS0=0.15,DTADJ=1.0,DELTAT=1.0,TCRIT=650.0,QE=1.0E-4,RBAR=18.615042,ZMBAR=2.970269,
KZ(1:10)= 0 1 1 0 0 0 4 0 0 2
KZ(11:20)=0 0 0 2 2 1 2 1 0 0
KZ(21:30)=1 6 0 0 0 2 0 0 0 2
KZ(31:40)=0 0 2 0 1 0 2 1 2 0
KZ(41:50)=0 0 0 0 0 1 3 0 3 0 ,
DTMIN=1E-5,RMIN=1E-4,ETAU=0.1,ECLOSE=1.0,GMIN=1.0E-06,GMAX=0.01,SMAX=1.0,
Level='C' /

&INSSE /

&INBSE /

&INCOLL /

&INDATA
ALPHAS=2.35,BODY1=150.0,BODYN=0.08,NBIN0=0,NHI0=0,ZMET=0.001,EPOCH0=0,DTPLOT=1.0 /

&INSETUP SEMI=,ECC=,APO=,N2=,SCALE=,ZM1=,ZM2,ZMH,RCUT= /

&INSCALE
Q=0.492909,VXROT=0.0,VZROT=0.0,RTIDE=0.0 /

&INXTRNL0
GMG=4.37E10,RG0=34.0,DISK=,A=,B=,VCIRC=,RCIRC=,GMB=,AR=,GAM=,RG=,,,VG=,,,MP=,AP2=,MPDOT=,TDELAY= /

&INBINPOP
SEMI0=0.0005,ECC0=-1.0,RATIO=1.0,RANGE=5.0,NSKIP=5,IDORM=0 /

&INHIPOP
SEMI0=,ECC0=,RATIO=,RANGE= /
