1 10000.0
1000 1 25 10000 200 1
0.005 0.01 0.35 1.0 1.0 1000.0 4.0E-05 19.0723 2.8514
2 2 1 0 1 0 1 2 0 0
0 0 0 2 2 1 2 3 0 0
1 2 0 0 0 2 1 0 0 1
0 1 0 0 0 0 1 1 0 3
0 0 0 0 0 0 0 0 0 0
1.0E-04 0.001 0.2 1.0 1.0E-06 0.001
2.35 10.0 0.2 100 0 0.0 0.0 0.0
0.5 0.0 0.0 0.0 0.125
4.37E+10 34.0
20000.0 2 0
20000.0 2 0

# KSTART TCOMP
# N NFIX NCRIT NRAND NNBMAX NRUN
# ETAI ETAR RS0 DTADJ DELTAT TCRIT QE RBAR ZMBAR
# KZ1-KZ10
# KZ11-KZ20
# KZ21-KZ30
# KZ31-KZ40
# KZ41-KZ50
# DTMIN RMIN ETAU ECLOSE GMIN GMAX
# ALPHA BODY1 BODYN NBIN0 NHI0 ZMET EPOCH0 DTPLOT
# Q VXROT VZROT RTIDE SMAX
# GMG RG0
